BILL

Bill No   : 18925               
Date      : Jun-26-2021 12:58:27
User      : billing             

Party Name : WalkInCash

******************************************

Item Qty MRP Rate Total ******************************************

Water Bisleri 1 85.00 85.00 85.00 Water Delivery Charges

1 5.00 5.00

5.00

*************4**********************

***4**

Bill Amount * 90.00

****1 4, 4************************** 4, if ** * ***/*

G.Total: 90.00

Total Item

2.00

Total Qty : 2.00 Cash Payment Type I

100.00 Cash Paid 10.00 Refund

s41411iii,111t44.4,44.,,,,.

*4,44 *4 +4,14411

***

***STAY HOME AND STAY SAFE***